# CodersAcademy-BootCamp-Turma1

CodersAcademy/CodersAcademy.API/: Albuns.db  CodersAcademy.API.csproj  CodersAcademy.API.xml  Program.cs  Startup.cs  appsettings.json
CodersAcademy/CodersAcademy.API/Controllers/: AlbumController.cs  MusicController.cs  UserController.cs
CodersAcademy/CodersAcademy.API/Exception/: CodersAcademyException.cs  CodersAcademyExceptions.cs
CodersAcademy/CodersAcademy.API/Migrations/: 20201118223125_InitialDatabase.Designer.cs  20201118223125_InitialDatabase.cs  20201120233015_CreateUserAndUserFavoriteMusic.Designer.cs  20201120233015_CreateUserAndUserFavoriteMusic.cs  MusicContextModelSnapshot.cs
CodersAcademy/CodersAcademy.API/Model/: Album.cs  Music.cs  User.cs  UserFavoriteMusic.cs
CodersAcademy/CodersAcademy.API/Properties/: launchSettings.json
CodersAcademy/CodersAcademy.API/Repository/: AlbumRepository.cs  MusicContext.cs  MusicRepository.cs  UserRepository.cs
CodersAcademy/CodersAcademy.API/Repository/Configuration/: AlbumConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs  UserFavoriteMusicConfiguration.cs
CodersAcademy/CodersAcademy.API/Repository/Context/: ApiContext.cs
CodersAcademy/CodersAcademy.API/Repository/Mapping/: AlbumMapping.cs  MusicMapping.cs
CodersAcademy/CodersAcademy.API/ViewModel/ConfigurationMapper/: ApiConfigurationMapper.cs
CodersAcademy/CodersAcademy.API/ViewModel/Profile/: AlbumProfile.cs
CodersAcademy/CodersAcademy.API/ViewModel/Request/: AlbumRequest.cs  MusicRequest.cs  RegisterRequest.cs  SignInRequest.cs
CodersAcademy/CodersAcademy.API/ViewModel/Response/: FavoriteMusicResponse.cs  UserResponse.cs
(+26 files in other folders)
